# RainbowCalculator

./: App.xaml  App.xaml.cs  History.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RainbowCalculator.csproj  RainbowCalculator.sln  RechnerV1.csproj  RechnerV1.sln  SeparatedList.cs
Properties/: launchSettings.json
RechnerV1/: Calculate.cs  MainWindow.xaml  MainWindow.xaml.cs  RechnerV1.csproj  SeparatedList.cs
