<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\ultra_unicorn_icon.ico</ApplicationIcon>
    <Win32Resource></Win32Resource>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyName>RainbowCalculator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ultra_unicorn_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ultra_unicorn_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\trash_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ultra_unicorn_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="5.1.0" />
  </ItemGroup>

</Project>